name: Java Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: kkaempf
    - name: Drop upstream LibLaserCut
      run: rm -rf ./LibLaserCut
    - name: Checkout LibLaserCut
      uses: actions/checkout@v2
      with:
        repository: kkaempf/LibLaserCut
        ref: ruida
        path: './LibLaserCut'
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build LibLaserCut
      run: make libLaserCut
    - name: Show build artefact
      run: ls -s LibLaserCut/target
    - name: Build VisitCut
      run: make
